<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript" src="Chart.js-2.9.3/dist/Chart.bundle.min.js"></script>
	<script type="text/javascript" src="utils.js"></script>
	<canvas id = "pie1"></canvas>
	<script type="text/javascript">
		let pie1ctx = document.getElementById("pie1").getContext('2d');

		let ctxMap = {
			"pie1" : pie1ctx
		};

		function createGraph(ctx,data) {
			var config = {
				type: 'pie',
				data: {
					datasets: [{
						data: data,
						backgroundColor: [
						window.chartColors.red,
						window.chartColors.orange,
						window.chartColors.green
						],
						label: 'Dataset 1'
					}],
					labels: [
					'LOWER',
					'HIGHER',
					'EQUAL'
					]
				},
				options: {
					responsive: false
				}
			};
			return new Chart(ctx, config);
		}

		function deleteGraph(pie) {
			pie.destroy();
		}

		let pie = createGraph(ctxMap["pie1"], [100, 40, 130]);
		let graphMap = {
			"pie1" : pie
		};
		// deleteGraph(graphMap["pie1"]);
	</script>

</body>
</html>