<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
	<title>Insights Dashboard Login</title>
	<style type="text/css">
		body {
			background-color: rgb(140, 102, 255);
			margin: 0px;
			padding: 0px;
		}
		@font-face {
			font-family: 'robotoregular';
			src: url('fonts/Roboto/webfont/roboto-regular-webfont.woff2') format('woff2'),
			url('fonts/Roboto/webfont/roboto-regular-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		.loginInput::-webkit-input-placeholder {
			font-family: 'robotoregular';
		}

		.loginInput:-ms-input-placeholder {
			font-family: 'robotoregular';
		}

		.loginInput:-moz-placeholder {
			font-family: 'robotoregular';
		}

		.loginInput::-moz-placeholder {
			font-family: 'robotoregular';
		}

		* {
			box-sizing: border-box;
		}

		input[type=text], input[type=password], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
			font-family: 'robotoregular';
			font-weight: bold;
			font-size: 15px;
		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			margin: 5px;
			font-family: 'robotoregular';
		}

		input[type=submit]:hover {
			background-color: #45a049;

		}

		input[type=button] {
			background-color: #4CAF50;
			color: white;
			width: 100%;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			/*float: right;*/
			margin-top: 10px;
			font-family: 'robotoregular';
			font-size: 18px;
			font-weight: bold;
		}

		input[type=button]:hover {
			background-color: #45a049;

		}

		.custom_container {
			border-radius: 5px;
			max-width:400px;
			background-color: #f2f2f2;
			padding: 20px;
			margin: 20px;
			margin:auto;

			font-family: 'robotoregular';
			margin-top: calc(50vh - 30vh);
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;

			font-family: 'robotoregular';

		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;

			font-family: 'robotoregular';
		}

		.col-75 select {
			font-family: 'robotoregular';
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.row {
			text-align: center;
		}

		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
			.col-25, .col-75, input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}

		/* Snack Bar */
		#snackbar {
			font-family: 'fira_sansregular';
			visibility: hidden;
			min-width: 250px;
			margin-left: -125px;
			background-color: #333;
			font-weight: bold;
			color: #ff6666;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			left: 80%;
			top: 30px;
			font-size: 17px;
		}

		#snackbar.show {
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein {
			from {top: 0; opacity: 0;} 
			to {top: 30px; opacity: 1;}
		}

		@keyframes fadein {
			from {top: 0; opacity: 0;}
			to {top: 30px; opacity: 1;}
		}

		@-webkit-keyframes fadeout {
			from {top: 30px; opacity: 1;} 
			to {top: 0; opacity: 0;}
		}

		@keyframes fadeout {
			from {top: 30px; opacity: 1;}
			to {top: 0; opacity: 0;}
		}
		/* End of Snack Bar */

		#alertMessage {
			color: red;
		}

		#loader {
			display: none;
		}

	</style>
</head>
<body>
	<div style = "font-family: 'robotoregular';" id="snackbar"></div>
	<div class = "custom_container">
		<div class="row">
			<img src = "images/spar-logo.jpg" width="80%";>
		</div>
		
		<div>
			<div class="row">
				<h2>Insights<br>Dashboard Login</h2>
			</div>
			<div class="row">
				<span id = "alertMessage"></span>
			</div>
			<form>
				<div class = "row">
					<input class = "col-25" type="text" name="username" placeholder="Username" id = "usernameField" autocomplete="username" required>
				</div>
				<div class = "row">
					<input class = "col-25" type= "password"name="password" autocomplete="current-password" placeholder="Password" id = "passwordField" required>
				</div>
				<div class = "row">
					<input value = "Login" type = "button" id = "loginSubmitButton">
				</div>
				<div class = "row" id = "loader">
					<img src="./images/loader.gif" alt="Loader">
				</div>
				<div class = "row" style="margin-top:10px;">
					<strong>Powered by </strong><a  style="text-decoration: none; font-weight:bold;" href = "https://www.iamdave.ai" target="_blank"><strong">DAVE</strong></a>
				</div>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="./js/cookie_mgt.js"></script>
	<script type="text/javascript">
		var http=new XMLHttpRequest();

		function doLogin(
			payload, 
			callbackFunction
			) {
			function setHeaders(headers){	
				for(let key in headers){
					http.setRequestHeader(key, header[key]) 
				}
			}

			let header = {"Content-Type":"application/json"};
			let path = "login"; 
			let url = "https://dashboard.iamdave.ai/"+path;
			http.open("POST", url, true);
			setHeaders(header);
			http.onreadystatechange = function (e) {
				if (this.readyState == 4) {
					document.getElementById("loader").style.display = "none";
					if (this.status == 200){
						let response = this.responseText;
						if (callbackFunction){
							callbackFunction(response)
						}
					} else {
						console.log("Non 200 response code: "+http.status)
						if (http.status == 401) {
							showSnackbar("Login Failed. Unknown Credentials.");
						} else if (http.status == 404 || http.status >= 500){
							showSnackbar("Server Error. Contact Developer for support.");
						}
						return "failure from server."
					}
				} else {
					console.log("Non success readyState: "+http.readyState)
					return "failure from http.open."
				}
			};
			console.log(payload)
			let data = JSON.stringify(payload)
			console.log(data);
			try {
				http.send(data);
			} catch (e) {
				showSnackbar("Server Error. Contact Developer for support.");
			}
		}


		console.log(getCookie("username"));

		function showSnackbar(message) {
			// var x = document.getElementById("snackbar");
			var x = document.getElementById("alertMessage");
			x.innerHTML = message;
			x.className = "show";
			setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
		};

		(function () {
			let loginSubmitButton = document.getElementById("loginSubmitButton");
			window.addEventListener("keydown", function(e) {
				console.log("key press");
				if (e.keyCode == 13) {
					loginSubmitButton.click();
				}
			})
			if (getCookie("username") == "") {
				console.log("login to continue.");
			} else {
				window.location.href = "./reports.html";
			}


			let usernameField = document.getElementById("usernameField");
			let passwordField = document.getElementById("passwordField");

			loginSubmitButton.addEventListener("click", function() {
				if (usernameField.value == "" || passwordField.value == "") {
					showSnackbar("Either Username or Password Field is empty.");
				} else {
					document.getElementById("loader").style.display = "block";
					let username = usernameField.value;
					let password = passwordField.value;
					let payload = {
						"enterprise_id": "spar_hypermarkets",
						"user_id": username,
						"password": password
					}

					if (username == "test" && password == "spin@123") {
						setCookie("username",username,10);
						window.location.href = "./reports.html";
					}
					doLogin(payload, function(resp) {
						if (JSON.parse(resp)["user_id"] == username) {
							console.log("login success");
							setCookie("username",username,10);
							window.location.href = "./reports.html";
						}
					});
				}

			});

		})();
	</script>
</body>
</html>