<!DOCTYPE html>
<html>
<head>
	<title>Reports</title>
	<script type="text/javascript" src = "./data_temp.js"></script>
	<style>
		.tooltip {
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 50px;
			background-color: rgba(0,0,0,0.7);
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;

			/* Position the tooltip */
			position: absolute;
			z-index: 1;
			bottom: 100%;
			left: 50%;
			margin-left: -25px;
		}

		.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: rgba(0,0,0,0.7) transparent transparent transparent;
		}


		.tooltip:hover .tooltiptext {
			visibility: visible;
		}
	</style>
	<style>
		.custom_table {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		.custom_table td, .custom_table th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		.custom_table tr:nth-child(even){background-color: #f2f2f2;}

		.custom_table tr:hover {background-color: #ddd;}

		.custom_table th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
		}
	</style>
	<style type="text/css">

		@font-face {
			font-family: 'robotoregular';
			src: url('fonts/Roboto/webfont/roboto-regular-webfont.woff2') format('woff2'),
			url('fonts/Roboto/webfont/roboto-regular-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		body {
			margin: 0px;
			padding: 0px;
			/*background-color: #F6F8FA;*/
			/*background-color: #e6ffe6;*/
			background-color: #f2f2f2;
			font-family: 'robotoregular';
		}

		#main_container {
			display: flex;
			flex-direction: column;
			width: 100vw;
			height: 100vh;
		}

		#top_nav {
			width: 100%;
			height: 10%;
			background-color: #ffcc66; 
			overflow: hidden;
		}

		#side_nav {

		}

		#main_area {
			min-width: 100%;
			height: 85%;
			overflow: auto;
		}

		#footer {
			width: 100%;
			height: 5%;
			background-color: #ffcc66 
		}

		.main_container_box {
			width: 95%;
			/*height: 30%;*/
			margin: auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.main_container_title_box {
			width: 100%;
		}

		.card_holder {
			width: 100%;
			height: 70%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			/*background-color: #ff8c66;*/
			
		}

		.card {
			background-color: #ffffff;
			flex-grow: 1;
			margin: 10px 5px 0px 0px;
			height: 100%;
			overflow: hidden;
			/*border-radius: 10px;*/
		}

		div#totals_title_box span {
			font-weight:bold;
			font-style:italic;
		}

		.store_name_holder {
			width: 100%;
		}

		.store_name {
			margin: 10px 10px 10px 10px;
			font-size: 20px;
			font-weight: bold;
		}

		.number_holder {
			width: 100%;
			text-align: center;
		}
		.products_number {
			margin: 10px 10px 10px 10px;
			font-size: 70px;
			font-weight: bold;
		}

		/*#categories_wrapper {
			width: 95%;
			margin: auto;
			margin-top: 20px;
		}

		#select_categories_box {
		}

		div#select_categories_box span {
			font-weight: bold;
			font-size: 12px;
			background-color: #d9ff66;
			margin: 0px 10px 0px 0px;
			padding: 5px 10px 5px 10px;
		}

		div#select_categories_box span:hover {
			background-color: #b3ff66;
			}*/

			.change_selector_wrapper{
				width: 95%;
				margin: auto;
				margin-top: 20px;
			}

			#comparison_low_high_buttons{
				width: 95%;
				/*margin: auto;*/
				margin-top: 10px;
				margin-bottom: 10px;

			}

			.change_selector_box {
				/*margin: auto;*/
			}

			div.change_selector_box span {
				font-weight: bold;
				/*font-style:italic;*/
				font-size: 12px;
				background-color: #d9ff66;
				margin: 0px 10px 0px 0px;
				padding: 5px 10px 5px 10px;
			}

			div.change_selector_box span:hover {
				background-color: #b3ff66;
			}

			div.graphWrapper canvas {
				margin: auto;
			}

			span {
				cursor: pointer;
			}

			/* Snack Bar */
			#snackbar {
				font-family: 'fira_sansregular';
				visibility: hidden;
				min-width: 250px;
				margin-left: -125px;
				background-color: #333;
				color: #fff;
				text-align: center;
				border-radius: 2px;
				padding: 16px;
				position: fixed;
				z-index: 1;
				left: 50%;
				bottom: 30px;
				font-size: 17px;
			}

			#snackbar.show {
				visibility: visible;
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s, fadeout 0.5s 2.5s;
			}

			@-webkit-keyframes fadein {
				from {bottom: 0; opacity: 0;} 
				to {bottom: 30px; opacity: 1;}
			}

			@keyframes fadein {
				from {bottom: 0; opacity: 0;}
				to {bottom: 30px; opacity: 1;}
			}

			@-webkit-keyframes fadeout {
				from {bottom: 30px; opacity: 1;} 
				to {bottom: 0; opacity: 0;}
			}

			@keyframes fadeout {
				from {bottom: 30px; opacity: 1;}
				to {bottom: 0; opacity: 0;}
			}
			/* End of Snack Bar */

			#spar_header_logo, #dave_header_logo{
				margin: 4.8px 5px 3px 10px;
				display:inline-block;
				vertical-align: top;
			}

			#dave_header_logo {
				position: relative;
			}
			#spar_header_logo {
				float: right;
			}
			#heading {
				display: inline-block;
				height: 100%;
			}
			#heading span {
				font-size: 25px;
				font-weight: bolder;
				line-height: 75px;
				/*font-style: italic;*/
			}

			/*dropdown*/
			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				padding: 12px 16px;
				z-index: 1;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
			/*dropdown end*/


			#grofers_comparison_label, #big_basket_comparison_label, #dmart_comparison_label, #spencers_comparison_label {
				font-weight: bold;
				margin-left: 5px;
				margin-right: 5px;
			}

			table thead tr td {
				font-weight: bold;
			}

		</style>
	</head>
	<body>
		<div id = "main_container">
			<div id = "top_nav">
				<div id="dave_header_logo">
					<img src="./images/dave.png" height="60px">
				</div>
				<div id = "heading">
					<span>COMPETITOR INSIGHTS</span>
				</div>
				<div id = "spar_header_logo">
					<img src="./images/spar-logo.jpg">
				</div>
			</div>
			<div id = "side_nav"></div>
			<div id = "main_area">
				<div class = "change_selector_wrapper" id = "categories_wrapper">
					<div class = "change_selector_box" id = "select_categories_box">
						<span data_set = "all" class = "category_selectors" onclick="changeNumbers(this)">ALL CATEGORIES</span>
						<span id = "tmp_bt_id" data_set = "fruits_and_vegetables" class = "category_selectors" onclick="changeNumbers(this)">FRUITS AND VEGETABLES</span>
						<span data_set = "grocery" class = "category_selectors" id = "deactivate1" style="background-color: #999999;" onclick="changeNumbers(this)">GROCERY</span>
						<span data_set = "fmcg" class = "category_selectors " id ="deactivate2" style="background-color: #999999;" onclick="changeNumbers(this)">FMCG</span>

						<span onclick = "showSnackbar('No other locations found.')" style="margin-left: 0px; float: right;">BENGALURU</span>
						<span style="float:right; background-color:#ff6666; margin-right: 0px;">LOCATION</span>
						<style type="text/css">
							#locationTag {
								background-color: #ff6666;
							}
							#deactivate1, #deactivate2 {
								background-color: #999999;

							}
						</style>

						<!-- <span id = "number_button" onclick = "showStatsType('number')" style="margin-left: 0px; float: right;">NUMBERS</span>
						<span id = "percentage_button" onclick = "showStatsType('percentage')" style="margin-left: 0px; margin-right: 0px; float:right;">PERCENTAGE</span>
						<span style="float:right; margin-right: 0px; background-color:#ff6666;">DISPLAY STATS. AS:</span> -->
					</div>
				</div>
				<div class = "main_container_box" id = "totals">
					<div class = "main_container_title_box" id = "totals_title_box"><span>TOTAL PRODUCTS</span></div>
					<div class = "card_holder">
						<div class = "card" style="background-color: #ff7d52; color:white;">
							<div class = "store_name_holder">
								<span class = "store_name">SPAR</span>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "spar_products_number">0</span>
							</div>
						</div>
						<div class = "card">
							<div class = "store_name_holder">
								<span class = "store_name">BIG BASKET</span>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "big_basket_products_number">0</span>
								&nbsp
								<span>/</span>
								&nbsp
								<span id = "big_basket_total_products_number" class = "tooltip">0
									<span class="tooltiptext">
										Total	
									</span>
								</span>
								<span style="font-weight: bold; font-style: italic; font-size: 10px">MATCHES</span>
							</div>
						</div>
						<div class = "card">
							<div class = "store_name_holder">
								<span class = "store_name">SPENCERS</span>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "spencers_products_number">0</span>
								&nbsp
								<span>/</span>
								&nbsp
								<span id = "spencers_total_products_number" class = "tooltip">0
									<span class="tooltiptext">
										Total	
									</span>
								</span>
								<span style="font-weight: bold; font-style: italic; font-size: 10px">MATCHES</span>
							</div>
						</div>
						<div class = "card">
							<div class = "store_name_holder">
								<span class = "store_name">GROFERS</span>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "grofers_products_number">0</span>
								&nbsp
								<span>/</span>
								&nbsp
								<span id = "grofers_total_products_number"class = "tooltip">0
									<span class="tooltiptext">
										Total	
									</span>
								</span>
								<span style="font-weight: bold; font-style: italic; font-size: 10px">MATCHES</span>
							</div>
						</div>
						<div class = "card">
							<div class = "store_name_holder">
								<span class = "store_name">DMART</span>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "dmart_products_number">0</span>
								&nbsp
								<span>/</span>
								&nbsp
								<span id = "dmart_total_products_number" class = "tooltip">0
									<span class="tooltiptext">
										Total	
									</span>
								</span>
								<span style="font-weight: bold; font-style: italic; font-size: 10px">MATCHES</span>
							</div>
						</div>
					</div>
				</div>


				<div class = "main_container_box" id = "comparison_low_high">
					<div class = "main_container_title_box" id = "totals_title_box"><span>SPAR VS OTHERS</span></div>
					<div id = "comparison_low_high_buttons">
						<div class = "change_selector_box" id = "select_comparison_box">
							<span id = "dispLowerButton" class = "comp_selector" onclick="dispLowOrHigh('lower')"  data_set = "lower" >LOWER</span>
							<style type="text/css">
								#dispLowerButton {
									background-color:#ff6666;

								}
								#dispHigherButton {
									/*background-color:#ff6666;*/
									background-color:#ff6666;

								}

								#dispEqualButton {
									/*background-color: #ff9900;*/
									background-color:#ff6666;

								}

								#requestButton {
									background-color:#ff6666;
								}

								#requestButtonTH {
									background-color:#ff6666;
								}
							</style>
							<span id = "dispHigherButton" onclick="dispLowOrHigh('greater')" class = "comp_selector" data_set = "greater" >HIGHER</span>

							<span id = "dispEqualButton" onclick="dispLowOrHigh('equal')" class = "comp_selector"  data_set = "equal">EQUAL</span>

							<span style="margin-right: 0px;">RANGE:
								<input type="text" id = "min_price_input" name="min" placeholder="Minimum">&nbsp - &nbsp<input type="text" id = "max_price_input" name="max" placeholder="Maximum">
							</span>
							<span id = "requestButton" onclick = "doAnalysisForRange();" style = "background-color:#ff6666; color:white;">REQUEST</span>
							<span onclick = "showSnackbar('Reports will be sent to administrator email address.')" data_set = "high">TOLERANCE 20%</span>
							<!-- <span id = ""style = "background-color: #ff33ff;" data_set = "high">REQUESTING</span> -->
							<span style = "margin-right: 0px;" data_set = "high">TOLERANCE:
								<input type="text" onclick = "showSnackbar('Reports will be sent to administrator email address.')" id = "max_price_input" name="max">
							</span>
							<span id = "requestButtonTH" onclick = "showSnackbar('Reports will be sent to administrator email address.')" style = "background-color:#ff6666; color:white;">REQUEST</span>

						</div>
						<div></div>
					</div>
					<style type="text/css">
						#graphTableHolder {
							overflow: auto;
						}
						table {
							table-layout: fixed;
						}
					</style>
					<div id = "graphTableHolder" class = "card_holder">
						<div class = "card">
							<div class = "store_name_holder">
								<span class = "store_name">BIG BASKET</span>
							</div>
							<div class = "graphWrapper">
								<canvas id="sparVsBigBasketChart" width="200" height="200"></canvas>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "big_basket_low_or_high_number">0</span>
								<span style="font-weight: bold; font-size: 20px;">/</span>&nbsp
								<span id = "big_basket_comparison_matched_products" style="font-weight: bold; font-size: 20px;">0</span>&nbsp
								<span id = "big_basket_percentage"></span>&nbsp	
								<span style="font-style: italic; font-weight: bold; font-size: 10px;">PRODUCTS</span>
								<span id ="bb_category_label"></span>
								<span style="font-weight: bold; font-size: 10px;" id = "big_basket_comparison_label"></span>
								<span style=" font-weight: bold; font-size: 10px;">SPAR</span>
							</div>
							<div class="table_holder">
								<table id = "big_basket_table" class = "custom_table">
									<tr><td>Sl.no</td><td>Name</td><td>Price</td></tr>
								</table>
							</div>
						</div>
						
						<div class = "card">
							<div class = "store_name_holder">
								<span class = "store_name">SPENCERS</span>
							</div>
							<div class = "graphWrapper">
								<canvas id="sparVsSpencersChart" width="200" height="200"></canvas>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "spencers_low_or_high_number">0</span>
								<span style="font-weight: bold; font-size: 20px;">/</span>&nbsp
								<span id = "spencers_comparison_matched_products" style="font-weight: bold; font-size: 20px;">0</span>&nbsp
								<span id = "spencers_percentage"></span>&nbsp
								<span style="font-style: italic; font-weight: bold; font-size: 10px;">PRODUCTS</span>
								<span id ="bb_category_label"></span>
								<span id = "spencers_comparison_label" style=" font-weight: bold; font-size: 10px;"></span>
								<span style=" font-weight: bold; font-size: 10px;">SPAR</span>
							</div>
							<div class="table_holder">
								<table id = "spencers_table" class = "custom_table">
									<tr><td>Sl.no</td><td>Name</td><td>Price</td></tr>
								</table>
							</div>
						</div>
						<div class = "card">
							<div class = "store_name_holder">
								<span class = "store_name">GROFERS</span>
							</div>
							<div class = "graphWrapper">
								<canvas id="sparVsGrofersChart" width="200" height="200"></canvas>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "grofers_low_or_high_number">0</span>
								<span style="font-weight: bold; font-size: 20px;">/</span>&nbsp
								<span id = "grofers_comparison_matched_products" style="font-weight: bold; font-size: 20px;">0</span>&nbsp
								<span id = "grofers_percentage"></span>&nbsp
								<span style="font-style: italic; font-weight: bold; font-size: 10px;">PRODUCTS</span>
								<span id ="bb_category_label"></span>
								<span id = "grofers_comparison_label" style=" font-weight: bold; font-size: 10px;"></span>
								<span style=" font-weight: bold; font-size: 10px;">SPAR</span>
							</div>
							<div class="table_holder">
								<table id = "grofers_table" class = "custom_table">
									<tr><td>Sl.no</td><td>Name</td><td>Price</td></tr>
								</table>
							</div>
						</div>
						<div class = "card">
							<div class = "store_name_holder">
								<span class = "store_name">DMART</span>
							</div>
							<div class = "graphWrapper">
								<canvas id="sparVsDmartChart" width="200" height="200"></canvas>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "dmart_low_or_high_number">0</span>
								<span style="font-weight: bold; font-size: 20px;">/</span>&nbsp
								<span id = "dmart_comparison_matched_products" style="font-weight: bold; font-size: 20px;">0</span>&nbsp
								<span id = "dmart_percentage"></span>&nbsp
								<span style="font-style: italic; font-weight: bold; font-size: 10px;">PRODUCTS</span>
								<span id ="bb_category_label" style=" font-weight: bold; font-size: 10px;"></span>
								<span id = "dmart_comparison_label" style=" font-weight: bold; font-size: 10px;"></span>
								<span>SPAR</span>
							</div>
							<div class="table_holder">
								<table id = "dmart_table" class = "custom_table">
									<tr><td>Sl.no</td><td>Name</td><td>Price</td></tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id = "footer">
				<div style= "margin-top: 5px;" class = "change_selector_box" id = "select_categories_box_footer">
					<span style="background-color: #e6005c; color: white; margin:0px; height: 200px;	">QUICK ACCESS</span>
					<span data_set = "all" onclick="changeNumbers(this)">ALL CATEGORIES</span>
					<span data_set = "fruits_and_vegetables" onclick="changeNumbers(this)">FRUITS AND VEGETABLES</span>
					<span data_set = "grocery" style="background-color: #999999;" onclick="changeNumbers(this)">GROCERY</span>
					<span data_set = "fmcg" style="background-color: #999999;" onclick="changeNumbers(this)">FMCG</span>

					<span onclick = "showSnackbar('No other locations found.')" style="margin-left: 0px; float: right;">BENGALURU</span>
					<span style="float:right; background-color:#ff6666; margin-right: 0px;">LOCATION</span>

					<span id = "dispLowerButton" onclick="dispLowOrHigh('lower')"  data_set = "low" >LOWER</span>

					<span id = "dispHigherButton" onclick="dispLowOrHigh('greater')" style = "background-color:#ff6666" data_set = "high" >HIGHER</span>

					<span id = "dispEqualButton" onclick="dispLowOrHigh('equal')" style = "background-color: #ff9900" data_set = "high">EQUAL</span>
				</div>	

			</div>
		</div>	
		<div style = "font-family: 'robotoregular';" id="snackbar"></div>


		<script type="text/javascript" src="Chart.js-2.9.3/dist/Chart.bundle.min.js"></script>
		<script type="text/javascript" src="utils.js"></script>
		<script type="text/javascript">
			function sortTable(n, id, order) {
				var table, rows, switching, i, x, y, shouldSwitch;
				table = document.getElementById(id);
				switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      //check if the two rows should switch place:
      if (Number(x.innerHTML) > Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
    }
}
if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      if(i!=0){

      	rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      	switching = true;
      }
  }
}
}
</script>
<script type="text/javascript">
	let lower_percentage = undefined;
	let higher_percentage = undefined;
	let equal_percentage = undefined;
	var stat_type = undefined;

	function showSnackbar(message) {
		var x = document.getElementById("snackbar");
		x.innerHTML = message;
		x.className = "show";
		setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
	};

	function showStatsType(type = "percentage") {
		let number_button = document.getElementById("number_button");
		let percentage_button = document.getElementById("percentage_button");

		stat_type = type;
		if(type == "percentage") {
			number_button.style.backgroundColor = "#d9ff66";
			percentage_button.style.backgroundColor = "rgb(0, 179, 0)";


		} else if (type == "number") {
			percentage_button.style.backgroundColor = "#d9ff66";
			number_button.style.backgroundColor = "rgb(0, 179, 0)";		
		}
	}
</script>
<script type="text/javascript">
	var avaliableCategories = undefined;
	var store_list = ["spar", "spencers", "grofers", "dmart", "big_basket"];

	function animateValue(id, end, duration = 1000) {
		var range = end - (end*0.5);
		var start = end - range;
		var current = start;
		var increment = 100*range / duration;
				// console.log(id, start, end, duration, range, increment);
				var obj = document.getElementById(id);
				var timer = setInterval(function() {
					current += increment;
					// console.log(current, increment);
					if (current >= end) {
						clearInterval(timer);
						current = end
					}
					obj.innerHTML = Math.abs(Math.floor(current));
				}, 100.0);
			}


			var category = undefined;
			function changeNumbers(element) {
				avaliableCategories =  data["categories"];
				category = element.getAttribute("data_set");
				selected_category = category;
				category = "fruits_and_vegetables";
				currentActiveCategory = category;

				// console.log(category);
				for(let item of document.getElementById("select_categories_box").children) {
					if (currentActiveCategory == item.getAttribute("data_set")) {
						//item.style.backgroundColor = "#b3ff66";
						item.style.backgroundColor = "#00b300";
					}else {
						item.style.backgroundColor = null;
					}
				}

				avaliableCategories.forEach(function change(item,index) {
					if(selected_category != item && selected_category != "all"){
						showSnackbar("Currently Unavailable!")
					}
				});
				if (category != "fruits_and_vegetables" && category != "all") {

					return;
				}
				
				applyUI(category);
				updateGraphs(category);
			}
		</script>
		<script type="text/javascript">

			var randomScalingFactor = function() {
				return Math.round(Math.random() * 100);
			};

			var graphMap = {};
			let ctxMap = {};

			var total_higher_sum = undefined;
			var total_lower_sum = undefined;
			var total_equal_sum = undefined;
			
			function createGraph(ctx,data) {
				var config = {
					type: 'pie',
					data: {
						datasets: [{
							data: data,
							backgroundColor: [
							"#00cc44",
							window.chartColors.red,
							window.chartColors.orange
							],
							label: 'Dataset 1'
						}],
						labels: [
						'LOWER',
						'HIGHER',
						'EQUAL'
						]
					},
					options: {
						responsive: false
					}
				};
				return new Chart(ctx, config);
			}

			function deleteGraph(pie) {
				pie.destroy();
			}

			function updatePercentages() {
				competitors.forEach(function(competitior, competitiorIndex) {
					let of_no = parseInt(document.getElementById(competitior+"_low_or_high_number").innerHTML);
					let total_no = parseInt(document.getElementById(competitior+"_comparison_matched_products").innerHTML);
					console.log(of_no,total_no);
					let percentage_of = (of_no*100)/total_no;

					document.getElementById(competitior+"_percentage").innerHTML = Math.round(percentage_of)+" %";
				});
			}
			function updateGraphs(category) {
				category = "fruits_and_vegetables";
				if(categories.indexOf(category) != -1) {
					// console.log(category);
					competitors.forEach(function(competitior, competitiorIndex) {
						let data = [
						comparison_data[client+"_lower"][category][competitior].length,
						comparison_data[client+"_greater"][category][competitior].length,
						comparison_data[client+"_equal"][category][competitior].length
						];
						deleteGraph(graphMap[competitior+"_pie"]);
						let pie = createGraph(ctxMap[competitior+"_pie_context"],data);
						graphMap[competitior+"_pie"] = pie;

						// console.log(competitior, comparison_data[client+"_lower"][category][competitior].length);
						if (stat_type == "percentage") {
							document.getElementById(competitior+"_low_or_high_number").innerHTML;
							dispComparisonCount(competitior, 100/(total_products[competitior][category][0]/comparison_data[client+"_lower"][category][competitior].length), "percentage");
						} else {
							dispComparisonCount(competitior, comparison_data[client+"_lower"][category][competitior].length, "number");
						}

					});
				} else if (category == "all") {
					console.log("hereeeeeeee");
					competitors.forEach(function(competitior, competitiorIndex) {
						let lower_list = [];
						let higher_list = [];
						let equal_list = [];

						let lower_pd_list = [];
						let higher_pd_list = [];
						let equal_pd_list = [];



						categories.forEach(function(category,catIndex) {
							lower_list.push(comparison_data[client+"_lower"][category][competitior].length);
							lower_pd_list = comparison_data[client+"_lower"][category][competitior];

							higher_list.push(comparison_data[client+"_greater"][category][competitior].length);
							higher_pd_list = comparison_data[client+"_greater"][category][competitior];

							equal_list.push(comparison_data[client+"_equal"][category][competitior].length);
							equal_pd_list = comparison_data[client+"_equal"][category][competitior];
						});

						total_lower_sum = lower_list.reduce((a,b) => a+b, 0);

						total_higher_sum = higher_list.reduce((a,b) => a+b, 0);

						total_equal_sum =  equal_list.reduce((a,b) => a+b, 0);
						
						categories.forEach(function(category,catIndex) {
							lower_percentage = 100 /(total_products[competitior][category][1]/total_lower_sum);

							higher_percentage = 100 /(total_products[competitior][category][1]/total_higher_sum);
							equal_percentage = 100 /(total_products[competitior][category][1]/total_equal_sum);
						});

						console.log(lower_percentage, higher_percentage, equal_percentage);

						let data = [ total_lower_sum, total_higher_sum, total_equal_sum];

						deleteGraph(graphMap[competitior+"_pie"]);
						let pie = createGraph(ctxMap[competitior+"_pie_context"],data);
						graphMap[competitior+"_pie"] = pie;
						if (stat_type == "percentage") {
							dispComparisonCount(competitior, lower_list.reduce((a,b) => a+b, 0));
						} else {
							// dispComparisonCount(competitior, 100/(total_products[competitior][category][0]/comparison_data[client+"_lower"][category][competitior].length), "number_holder");
						}
					});
				}
				updatePercentages();

			}

			function dispComparisonCount(competitior, value, type) {
				// console.log(value);
				document.getElementById(competitior+"_low_or_high_number").innerHTML = value;
			}

			function fillTables(competitior, table_list) {
				// console.log(table_list);
				let comp_table = document.getElementById(competitior+"_table");

				comp_table.innerHTML = "";

				let Thead = comp_table.createTHead();
				let headerRow = Thead.insertRow(0);
				// headerRow.insertCell(0).innerHTML = "Sl.No.";
				headerRow.insertCell(0).innerHTML = "QUANTITY";
				headerRow.insertCell(1).innerHTML = competitior.replace("_"," ").toUpperCase()+" BRAND";
				headerRow.insertCell(2).innerHTML = competitior.replace("_"," ").toUpperCase()+" NAME";
				headerRow.insertCell(3).innerHTML = competitior.replace("_"," ").toUpperCase()+" SELLING PRICE";
				headerRow.insertCell(4).innerHTML = competitior.replace("_"," ").toUpperCase()+" PRICE (MRP)";
				headerRow.insertCell(5).innerHTML = client.toUpperCase()+" BRAND";
				headerRow.insertCell(6).innerHTML = client.replace("_"," ").toUpperCase()+" NAME";
				headerRow.insertCell(7).innerHTML = client.toUpperCase()+" SELLING PRICE";
				headerRow.insertCell(8).innerHTML = client.toUpperCase()+" PRICE (MRP)";


				let Tbody = comp_table.createTBody();

				let rowss = 10;
				if (table_list.length < 10 ) {
					rowss = table_list.length;
				} else {
					rowss = 10;
				}
				for (let i = 0; i<rowss;i++) {
					let bodyRow = Tbody.insertRow(i);
					for(let j = 0; j<9;j++) {
						let bodyCell = bodyRow.insertCell(j);
						// if (j ==0){//slno
						// 	bodyCell.innerHTML = i+1;
						// } else 
						if (j ==0){//quantity
							try {
								bodyCell.innerHTML = table_list[i][2];
							} catch (e) {
								bodyCell.innerHTML = ""
							}
						} else if (j == 1) {//competitor brand
							try {
								bodyCell.innerHTML = table_list[i][0];
							} catch (e) {
								bodyCell.innerHTML = "";

							}

						} else if (j == 2) {//competitor pd name
							try {

								bodyCell.innerHTML = table_list[i][1];
							} catch (e) {
								bodyCell.innerHTML = "";

							}							
						} else if (j == 3) {//competitor pd price
							try {

								bodyCell.innerHTML = table_list[i][3];
							} catch (e) {
								bodyCell.innerHTML = "";

							}							
						} else if (j == 4) {//competitor pd MRP price
							try {

								bodyCell.innerHTML = "";
							} catch (e) {
								bodyCell.innerHTML = "";

							}							
						} else if (j == 5) {//client brand
							try {

								bodyCell.innerHTML = table_list[i][4];
							} catch (e) {
								bodyCell.innerHTML = "";

							}				
						} else if (j == 5) {//client pd name
							try {

								bodyCell.innerHTML = table_list[i][5];
							} catch (e) {
								bodyCell.innerHTML = "";

							}							
						} else if (j == 6) {//client pd price
							try {

								bodyCell.innerHTML = table_list[i][5];
							} catch (e) {
								bodyCell.innerHTML = "";
							}							
						}  else if (j == 7) {//client pd price
							try {

								bodyCell.innerHTML = table_list[i][7][0];
								
							} catch (e) {
								bodyCell.innerHTML = "";

							}							
						} else if (j == 8) {//client pd MRP price
							try {

								bodyCell.innerHTML = table_list[i][7][1];
							} catch (e) {
								bodyCell.innerHTML = "";

							}							
						}
					}

					// console.log(table_list[i]);
					sortTable(4, competitior+"_table", "asc");
				}
			}

			function dispLowOrHigh(whichVal = "lower") {
				selected_comparison = whichVal;

				for(let selector of document.getElementById("select_comparison_box").children) {
					// console.log(selector.getAttribute("data_set"));
					if (whichVal == selector.getAttribute("data_set")) {
						//selector.style.backgroundColor = "#b3ff66";
						
						selector.style.backgroundColor = "#00b300";

					} else {
						selector.style.backgroundColor = null;
					}
				}
				// console.log(whichVal, selected_category);

				category = selected_category;
				competitors.forEach(function(competitior, competitiorIndex){

					// console.log(competitior,"whichVal");
					if (whichVal == "lower") {
						document.getElementById(competitior+"_comparison_label").innerHTML = "LOWER THAN";
					} else if (whichVal == "greater") {
						document.getElementById(competitior+"_comparison_label").innerHTML = "HIGHER THAN";

					} else if (whichVal == "equal"){
						document.getElementById(competitior+"_comparison_label").innerHTML = "EQUAL TO";

					}

					if (category == "all") {
						// console.log(competitior, allCatLowHigh[whichVal][competitior]);
						dispComparisonCount(competitior, allCatLowHigh[whichVal][competitior]);
						fillTables(competitior, comparison_data[client+"_"+whichVal]["fruits_and_vegetables"][competitior]);
					} else if(categories.indexOf(category) != -1){
						dispComparisonCount(competitior, comparison_data[client+"_"+whichVal][category][competitior].length);
						fillTables(competitior, comparison_data[client+"_"+whichVal][category][competitior]);

					}

				});
				updatePercentages();

			}

// sleep time expects milliseconds
function sleep (time) {
	return new Promise((resolve) => setTimeout(resolve, time));
}

window.onload = function() {
				// console.log("load");
				dispLowOrHigh("lower");
				var bigBasketCtx = document.getElementById('sparVsBigBasketChart').getContext('2d');
				var spencersCtx = document.getElementById('sparVsSpencersChart').getContext('2d');
				var grofersCtx = document.getElementById('sparVsGrofersChart').getContext('2d');
				var dmartCtx = document.getElementById('sparVsDmartChart').getContext('2d');


				ctxMap = {
					"big_basket_pie_context" : bigBasketCtx,
					"spencers_pie_context" : spencersCtx,
					"grofers_pie_context" : grofersCtx,
					"dmart_pie_context" : dmartCtx
				};

				competitors.forEach(function (item, index) {
					let pie = createGraph(ctxMap[item+"_pie_context"], [100, 40, 130]);
					graphMap[item+"_pie"] = pie;
				});
				updateGraphs("fruits_and_vegetables");
				document.getElementById("tmp_bt_id").click();
			};
			
		</script>	
		<script type="text/javascript">
			var client = undefined;
			var competitors = undefined;
			var categories = undefined;
			var total_products = undefined;
			var comparison_data = undefined;

			var client_total_products = undefined;
			var categoryLowHighData = {};
			var selected_category =  "all";
			var selected_comparison = undefined;
			var allCatLowHigh = undefined;
			var max_price_input_element = undefined;
			var min_range_input_element = undefined;
			var currentActiveCategory = undefined;

			function generateCategoryLowHighData(data) {
				allCatLowHigh = {
					"greater":{},
					"lower" :{},
					"equal": {}

				}
				let price_levels =["greater", "lower", "equal"];
				// console.log(price_levels);
				price_levels.forEach(function(item, index) {
					competitors.forEach(function(competitior, competitiorIndex) {
						let tmp = [];
						categories.forEach(function(cat, catIndex) {
							// console.log(client,item,cat,competitior);
							// console.log(comparison_data[client+"_"+item][cat][competitior].length)
							tmp.push(comparison_data[client+"_"+item][cat][competitior].length);
						});
						allCatLowHigh[item][competitior] = tmp.reduce((a,b) => a+b, 0);
					});
				});
			}

			function getTotalProducts(store, matched = false) {
				let temp = [];
				let pd_index = 0;
				if (matched) {
					pd_index = 1;
				}
				categories.forEach(function (item, index){
					temp.push(total_products[store][item][pd_index]);
				});
				return temp.reduce((a,b) => a+b, 0);
			}

			function applyUI(category = "all") {

				if (category == "all") {
					animateValue("spar_products_number", getTotalProducts(client));
					competitors.forEach(function (item,index){
						animateValue(item+"_products_number", getTotalProducts(item, true));
						animateValue(item+"_total_products_number", getTotalProducts(item));
						// animateValue(item+"_comparison_matched_products", getTotalProducts(item, true));
						animateValue(item+"_comparison_matched_products", comparison_data["spar_greater"]["fruits_and_vegetables"][item].length+
							comparison_data["spar_lower"]["fruits_and_vegetables"][item].length+
							comparison_data["spar_equal"]["fruits_and_vegetables"][item].length);
					});
				} else if (categories.indexOf(category) != -1) {
					animateValue("spar_products_number", total_products[client][category][0]);
					competitors.forEach(function (item,index){
						animateValue(item+"_products_number", total_products[item][category][1]);
						animateValue(item+"_total_products_number", total_products[item][category][0]);
						// animateValue(item+"_comparison_matched_products", total_products[item][category][1]);

						animateValue(item+"_comparison_matched_products", comparison_data["spar_greater"][category][item].length+
							comparison_data["spar_lower"][category][item].length+
							comparison_data["spar_equal"][category][item].length);

					});
				}
			}

			function getProductsInPriceRange(min_price, max_price) {
				let allProductsMap = {
					"spencers" :[],
					"grofers":[],
					"big_basket" :[],
					"dmart" :[]
				}
				if (selected_comparison == undefined) {
					showSnackbar('Select category and price level.');
				}
				if (selected_comparison == "higher") {
					selected_comparison = "greater";
				} 
				console.log("spar_"+selected_comparison, currentActiveCategory);
				let pds = comparison_data["spar_"+selected_comparison][currentActiveCategory];
				competitors.forEach(function (competitor, competitiorIndex) {
					let tl = pds[competitor];
					tl.forEach(function(item, index) {
						if(parseFloat(item[1]) > min_price && parseFloat(item[1]) < max_price ) {
							allProductsMap[competitor].push(item);

						}
					});
				});
				console.log(allProductsMap);	
				// return allProductsMap;
			}

			function doAnalysisForRange(){
				// showSnackbar('Reports will be sent to administrator email address.');
				let min_price = min_range_input_element.value;
				let max_price = max_price_input_element.value;

				getProductsInPriceRange(min_price, max_price);
			}

			(function () {

				client = data["client"];
				competitors = data["competitors"];
				categories = data["categories"];
				total_products = data["total_products"];
				comparison_data = data["comparison_data"];
				min_range_input_element = document.getElementById("min_price_input");
				max_price_input_element = document.getElementById("max_price_input");

				generateCategoryLowHighData(comparison_data);
				client_total_products = getTotalProducts(client);
				// console.log(client_total_products);

				let spar_total_products = client_total_products;

				applyUI();


				let min_price_value = Math.min(...[comparison_data["min_max_price"]["spar"][0], comparison_data["min_max_price"]["big_basket"][0], comparison_data["min_max_price"]["spencers"][0],comparison_data["min_max_price"]["grofers"][0],comparison_data["min_max_price"]["dmart"][0]]);

				let max_price_value = Math.max(...[comparison_data["min_max_price"]["spar"][1], comparison_data["min_max_price"]["big_basket"][1], comparison_data["min_max_price"]["spencers"][1],comparison_data["min_max_price"]["grofers"][1],comparison_data["min_max_price"]["dmart"][1]]);

				document.getElementById("min_price_input").value = min_price_value;

				document.getElementById("max_price_input").value = max_price_value;

				// console.log(data);
				// Usage!
sleep(500).then(() => {
    // Do something after the sleep!
				updatePercentages();
});

			})();
		</script>
	</body>
	</html>