<!DOCTYPE html>
<html>
<head>
	<title>Reports</title>
	<script type="text/javascript" src = "./data_temp.js"></script>
	<!-- <script type="text/javascript" src = "./data_new.js"></script> -->

	<link rel = "stylesheet" type = "text/css" href = "./fontawesome-free-5.13.0-web/css/all.css">
	<link rel="stylesheet" href="./css/tooltip.css">
	<link rel="stylesheet" href="./css/custom_table.css">
	<link rel="stylesheet" href="./css/layout.css">
	<link rel="stylesheet" href="./css/dropdown.css">
	</head>
	<body>
		<!-- modal -->
		<!-- The Modal -->
		<div id="toleranceTableModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				<span id = "modalCloseButton" class="close">&times;</span>
				<span style="font-weight:bold">TOLERANCE DETAILS</span>&nbsp&plusmn<span style="font-weight:bold" id = "modal_tolerance_value"></span>&percnt;
				<div id = "toleranceTableModalContent">
				</div>
			</div>

		</div>
		<!-- modal end -->
		<div id = "main_container">
			<div id = "top_nav">
				<div id="dave_header_logo">
					<img src="./images/dave.png" height="60px">
				</div>
				<div id = "heading">
					<span>COMPETITOR INSIGHTS</span>
				</div>
				<div id = "spar_header_logo">
					<img src="./images/spar-logo.jpg">
				</div>
			</div>
			<div id = "side_nav" style="width: 100%;">
				<div class="card" id = "dataUpdateMessage" style="background-color: #f2f2f2; font-weight: bold; color: crimson;">
					<style>
						#dataUpdateMessage {
							width: 95%;
							margin:auto;
							margin-top:20px;
						}
					</style>
					<span>Last Crawled <i id="crawledTimestamp">Loading....</i></span>
				</div>
			</div>
			<div id = "main_area">
				<div class = "change_selector_wrapper" id = "categories_wrapper">
					<div class = "change_selector_box" id = "select_categories_box">
						<!-- <span data_set = "all" class = "category_selectors" onclick="changeNumbers(this)">ALL CATEGORIES</span> -->
						<span id = "tmp_bt_id" data_set = "FRUIT AND VEG" class = "category_selectors" onclick="changeNumbers(this)">FRUIT AND VEG</span>
						<span data_set = "GROCERY" class = "category_selectors"   onclick="changeNumbers(this)">GROCERY</span>
						<!--span data_set = "FMCG N FOODS" class = "category_selectors"   onclick="changeNumbers(this)">FMCG N FOODS</span>
						<span data_set = "DAIRY AND FROZEN" class = "category_selectors"  onclick="changeNumbers(this)">DAIRY AND FROZEN</span>
						<span data_set = "FMCG FOODS" class = "category_selectors "  onclick="changeNumbers(this)">FMCG FOODS</span-->
						<span data_set = "FISH AND MEAT" class = "category_selectors "  onclick="changeNumbers(this)">FISH AND MEAT</span>


						<span id = "user_account" style="float: right; background-color: #ffffff; margin-right: 5px;">
							<i class="fas fa-sign-out-alt"></i>
						</span>

						<span class="dropdown" style="margin-left: 0px; float: right;">
							<span onclick = "showLocations()" id = "currentLocation">BENGALURU</span>
							<div class="dropdown-content" id = "location_list">
							</div>
						</span>

						<!-- <span onclick = "showSnackbar('No other locations found.')" style="margin-left: 0px; float: right;">BENGALURU</span> -->
						<span style="float:right; background-color:#ff6666; margin-right: 0px;" id = "spanHighlight"><i class="fa fa-map-marker-alt" aria-hidden="true"></i></span>

						<style type="text/css">
							#locationTag {
								background-color: #ff6666;
							}
							#deactivate1, #deactivate2 {
								background-color: #999999;

							}
						</style>

						<!-- <span id = "number_button" onclick = "showStatsType('number')" style="margin-left: 0px; float: right;">NUMBERS</span>
						<span id = "percentage_button" onclick = "showStatsType('percentage')" style="margin-left: 0px; margin-right: 0px; float:right;">PERCENTAGE</span>
						<span style="float:right; margin-right: 0px; background-color:#ff6666;">DISPLAY STATS. AS:</span> -->
					</div>
				</div>
				<div class = "main_container_box" id = "totals">
					<div class = "main_container_title_box" id = "totals_title_box"><span>TOTAL PRODUCTS</span></div>
					<div class = "card_holder">
						<div class = "card" style="background-color: #ff7d52; color:white;">
							<div class = "store_name_holder">
								<span class = "store_name">SPAR</span>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "spar_products_number">0</span>
							</div>
						</div>
						<div class = "card">
							<div class = "store_name_holder">
								<span class = "store_name">BIG BASKET</span>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "bigbasket_products_number">0</span>
								&nbsp
								<span>/</span>
								&nbsp
								<span id = "bigbasket_total_products_number" class = "tooltip">0
									<span class="tooltiptext">
										Total	
									</span>
								</span>
								<span style="font-weight: bold; font-style: italic; font-size: 10px">TOTAL</span>
							</div>
						</div>
						<div class = "card">
							<div class = "store_name_holder">
								<span class = "store_name">SPENCERS</span>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "spencers_products_number">0</span>
								&nbsp
								<span>/</span>
								&nbsp
								<span id = "spencers_total_products_number" class = "tooltip">0
									<span class="tooltiptext">
										Total	
									</span>
								</span>
								<span style="font-weight: bold; font-style: italic; font-size: 10px">TOTAL</span>
							</div>
						</div>
						<div class = "card">
							<div class = "store_name_holder">
								<span class = "store_name">GROFERS</span>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "grofers_products_number">0</span>
								&nbsp
								<span>/</span>
								&nbsp
								<span id = "grofers_total_products_number"class = "tooltip">0
									<span class="tooltiptext">
										Total	
									</span>
								</span>
								<span style="font-weight: bold; font-style: italic; font-size: 10px">TOTAL</span>
							</div>
						</div>
						<div class = "card">
							<div class = "store_name_holder">
								<span class = "store_name">DMART</span>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "dmart_products_number">0</span>
								&nbsp
								<span>/</span>
								&nbsp
								<span id = "dmart_total_products_number" class = "tooltip">0
									<span class="tooltiptext">
										Total	
									</span>
								</span>
								<span style="font-weight: bold; font-style: italic; font-size: 10px">TOTAL</span>
							</div>
						</div>
						<div class = "card">
							<div class = "store_name_holder">
								<span class = "store_name">AMAZON</span>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "amazon_products_number">0</span>
								&nbsp
								<span>/</span>
								&nbsp
								<span id = "amazon_total_products_number" class = "tooltip">0
									<span class="tooltiptext">
										Total	
									</span>
								</span>
								<span style="font-weight: bold; font-style: italic; font-size: 10px">TOTAL</span>
							</div>
						</div>
					</div>
				</div>


				<div class = "main_container_box" id = "comparison_low_high">
					<div class = "main_container_title_box" id = "totals_title_box"><span>SPAR VS OTHERS</span></div>
					<div id = "comparison_low_high_buttons">
						<div class = "change_selector_box" id = "select_comparison_box">
							<span id = "dispLowerButton" class = "comp_selector" onclick="dispLowOrHigh('lower')"  data_set = "lower" >LOWER</span>
							<style type="text/css">
								#dispLowerButton {
									background-color:#00b300;

								}
								#dispHigherButton {
									background-color:#ff6666;
									/* background-color:#ffee00; */

								}

								#dispEqualButton {
									/*background-color: #ff9900;*/
									background-color:#ff9900;

								}

								#requestButton {
									background-color:#ff6666;
								}

								#requestButtonTH {
									background-color:#ff6666;
								}
							</style>
							<span id = "dispHigherButton" onclick="dispLowOrHigh('greater')" class = "comp_selector" data_set = "greater" >HIGHER</span>

							<span id = "dispEqualButton" onclick="dispLowOrHigh('equal')" class = "comp_selector"  data_set = "equal">EQUAL</span>

							<span style="margin-right: 0px;">RANGE:
								<input type="text" id = "min_price_input" name="min" placeholder="Minimum">&nbsp - &nbsp<input type="text" id = "max_price_input" name="max" placeholder="Maximum">
							</span>
							<!-- <span id = ""style = "background-color: #ff33ff;" data_set = "high">REQUESTING</span> -->
							<!-- <span id = "requestButton" onclick = "doAnalysisForRange();" style = "background-color:#ff6666; color:white;">POPULATE</span> -->
							<span id = "mailReportButton" onclick = "sendRangeReport();" style = "background-color:#ff6666; color:white;">MAIL REPORT</span>

							<span onclick = "calcTolerance(20)" data_set = "high">TOLERANCE 20%</span>
							<span style = "margin-right: 0px;" data_set = "high">TOLERANCE:
								<input type="text" id = "tolerance_input" name="max">
							</span>
							<span id = "requestButtonTH" onclick = "calcTolerance()" style = "background-color:#ff6666; color:white;">REQUEST</span>

						</div>
						<div></div>
					</div>
					<style type="text/css">
						#graphTableHolder {
							overflow: auto;
						}
						table {
							table-layout: fixed;
						}
					</style>
					<div id = "graphTableHolder" class = "card_holder" >
						<div class = "card" id = "bigbasket_wrapper">
							<div class = "store_name_holder">
								<span class = "store_name">BIG BASKET</span>
							</div>
							<div class = "graphWrapper">
								<canvas id="sparVsBigBasketChart" width="200" height="200"></canvas>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "bigbasket_low_or_high_number">0</span>
								<span style="font-weight: bold; font-size: 20px;">/</span>&nbsp
								<span id = "bigbasket_comparison_matched_products" style="font-weight: bold; font-size: 20px;">0</span>&nbsp
								<span id = "bigbasket_percentage"></span>&nbsp	
								<span style="font-style: italic; font-weight: bold; font-size: 10px;">PRODUCTS</span>
								<span id ="bb_category_label"></span>
								<span style="font-weight: bold; font-size: 10px;" id = "bigbasket_comparison_label"></span>
								<span style=" font-weight: bold; font-size: 10px;">BIG BASKET</span>
							</div>
							<div class="table_holder" id = "bigbasket_table_wrapper">
								<table id = "bigbasket_table" class = "custom_table">
									<tr><td>Sl.no</td><td>Name</td><td>Price</td></tr>
								</table>
							</div>
						</div>
						
						<div class = "card" id = "spencers_wrapper">
							<div class = "store_name_holder">
								<span class = "store_name">SPENCERS</span>
							</div>
							<div class = "graphWrapper">
								<canvas id="sparVsSpencersChart" width="200" height="200"></canvas>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "spencers_low_or_high_number">0</span>
								<span style="font-weight: bold; font-size: 20px;">/</span>&nbsp
								<span id = "spencers_comparison_matched_products" style="font-weight: bold; font-size: 20px;">0</span>&nbsp
								<span id = "spencers_percentage"></span>&nbsp
								<span style="font-style: italic; font-weight: bold; font-size: 10px;">PRODUCTS</span>
								<span id ="bb_category_label"></span>
								<span id = "spencers_comparison_label" style=" font-weight: bold; font-size: 10px;"></span>
								<span style=" font-weight: bold; font-size: 10px;">SPENCERS</span>
							</div>
							<div class="table_holder" id = "spencers_table_wrapper">
								<table id = "spencers_table" class = "custom_table">
									<tr><td>Sl.no</td><td>Name</td><td>Price</td></tr>
								</table>
							</div>
						</div>
						<div class = "card" id = "grofers_wrapper">
							<div class = "store_name_holder">
								<span class = "store_name">GROFERS</span>
							</div>
							<div class = "graphWrapper">
								<canvas id="sparVsGrofersChart" width="200" height="200"></canvas>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "grofers_low_or_high_number">0</span>
								<span style="font-weight: bold; font-size: 20px;">/</span>&nbsp
								<span id = "grofers_comparison_matched_products" style="font-weight: bold; font-size: 20px;">0</span>&nbsp
								<span id = "grofers_percentage"></span>&nbsp
								<span style="font-style: italic; font-weight: bold; font-size: 10px;">PRODUCTS</span>
								<span id ="bb_category_label"></span>
								<span id = "grofers_comparison_label" style=" font-weight: bold; font-size: 10px;"></span>
								<span style=" font-weight: bold; font-size: 10px;">GROFERS</span>
							</div>
							<div class="table_holder" id = "grofers_table_wrapper">
								<table id = "grofers_table" class = "custom_table">
									<tr><td>Sl.no</td><td>Name</td><td>Price</td></tr>
								</table>
							</div>
						</div>
						<div class = "card" id = "dmart_wrapper">
							<div class = "store_name_holder">
								<span class = "store_name">DMART</span>
							</div>
							<div class = "graphWrapper">
								<canvas id="sparVsDmartChart" width="200" height="200"></canvas>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "dmart_low_or_high_number">0</span>
								<span style="font-weight: bold; font-size: 20px;">/</span>&nbsp
								<span id = "dmart_comparison_matched_products" style="font-weight: bold; font-size: 20px;">0</span>&nbsp
								<span id = "dmart_percentage"></span>&nbsp
								<span style="font-style: italic; font-weight: bold; font-size: 10px;">PRODUCTS</span>
								<span id ="bb_category_label" style=" font-weight: bold; font-size: 10px;"></span>
								<span id = "dmart_comparison_label" style=" font-weight: bold; font-size: 10px;"></span>
								<span style=" font-weight: bold; font-size: 10px;">DMART</span>
							</div>
							<div class="table_holder" id = "dmart_table_wrapper">
								<table id = "dmart_table" class = "custom_table">
									<tr><td>Sl.no</td><td>Name</td><td>Price</td></tr>
								</table>
							</div>
						</div>
						<div class = "card" id = "amazon_wrapper">
							<div class = "store_name_holder">
								<span class = "store_name">AMAZON</span>
							</div>
							<div class = "graphWrapper">
								<canvas id="sparVsAmazonChart" width="200" height="200"></canvas>
							</div>
							<div class = "number_holder">
								<span class = "products_number" id = "amazon_low_or_high_number">0</span>
								<span style="font-weight: bold; font-size: 20px;">/</span>&nbsp
								<span id = "amazon_comparison_matched_products" style="font-weight: bold; font-size: 20px;">0</span>&nbsp
								<span id = "amazon_percentage"></span>&nbsp
								<span style="font-style: italic; font-weight: bold; font-size: 10px;">PRODUCTS</span>
								<span id ="amazon_category_label" style=" font-weight: bold; font-size: 10px;"></span>
								<span id = "amazon_comparison_label" style=" font-weight: bold; font-size: 10px;"></span>
								<span style=" font-weight: bold; font-size: 10px;">AMAZON</span>
							</div>
							<div class="table_holder" id = "amazon_table_wrapper">
								<table id = "amazon_table" class = "custom_table">
									<tr><td>Sl.no</td><td>Name</td><td>Price</td></tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id = "footer">
				<div style= "margin-top: 5px;" class = "change_selector_box" id = "select_categories_box_footer">
					<span style="background-color: #e6005c; color: white; margin:0px; height: 200px;	">QUICK ACCESS</span>
					<!-- <span data_set = "all" onclick="changeNumbers(this)">ALL CATEGORIES</span> -->
					<span data_set = "FRUIT AND VEG" onclick="changeNumbers(this)">FRUIT AND VEG</span>
					<span data_set = "GROCERY"  onclick="changeNumbers(this)">GROCERY</span>
					<!-- <span data_set = "FMCG N FOODS"  onclick="changeNumbers(this)">FMCG N FOODS</span> -->
					<!-- <span data_set = "FMCG FOODS"  onclick="changeNumbers(this)">FMCG FOODS</span> -->
					<!-- <span data_set = "DAIRY AND FROZEN"  onclick="changeNumbers(this)">DAIRY AND FROZEN</span> -->
					<span data_set = "FISH AND MEAT"  onclick="changeNumbers(this)">FISH AND MEAT</span>
					
					<span data_set = "BIGBASKET" style="background-color: dodgerblue; color: white;" onclick="window.location.hash='bigbasket_wrapper';">BIGBASKET</span>
					<span data_set = "DMART" style="background-color: dodgerblue; color: white;"  onclick="window.location.hash='dmart_wrapper';">DMART</span>
					<span data_set = "AMAZON" style="background-color: dodgerblue; color: white;" onclick="window.location.hash='amazon_wrapper';">AMAZON</span>
					<span data_set = "SPENCERS" style="background-color: dodgerblue; color: white;" onclick="window.location.hash='spencers_wrapper';">SPENCERS</span>
					<span data_set = "GROFERS" style="background-color: dodgerblue; color: white;" onclick="window.location.hash='grofers_wrapper';">GROFERS</span>

					

					<!-- <div class ="dropdown">
						<button class="dropbtn">Dropdown</button>
						<div name="competitors_list" id="competitors_list" class = "dropdown-content">
							<a value="bigbasket">BIGBASKET</a>
							<a value="spencers">SPENCERES</a>
							<a value="dmart">DMART</a>
							<a value="amazon">AMAZON</a>
							<a value="grofers">GROFERS</a>
						</div>
					</div> -->
						
					<!-- <span onclick = "showSnackbar('No other locations found.')" style="margin-left: 0px; float: right;">BENGALURU</span> -->
					<!-- <span style="float:right; background-color:#ff6666; margin-right: 0px;">LOCATION</span> -->
					<span id= "select_comparison_boxQA" style="background-color: transparent	;">

						<span id = "displowerButtonQA" onclick="dispLowOrHigh('lower')" style = "background-color:#00b300"  data_set = "lower" >LOWER</span>
						
						<span id = "disphigherButtonQA" onclick="dispLowOrHigh('greater')" style = "background-color:#ff6666" data_set = "greater" >HIGHER</span>
						
						<span id = "dispequalButtonQA" onclick="dispLowOrHigh('equal')" style = "background-color: #ff9900" data_set = "equal">EQUAL</span>
					</span>
				</div>	

			</div>
		</div>	
		<div style = "font-family: 'robotoregular';" id="snackbar"></div>

		<script src="./js/api_calls.js"></script>
		<script type="text/javascript" src="./js/cookie_mgt.js"></script>
		<script type="text/javascript" src="Chart.js-2.9.3/dist/Chart.bundle.min.js"></script>
		<script type="text/javascript" src="utils.js"></script>
		<script src="./js/sort_table.js"></script>
		<script src="./js/modal_functions.js"></script>
		<script src="./js/stats_type.js"></script>
		<script src="./js/fill_ui_data.js"></script>
		<script src="./js/custom.js"></script>	
		<script src="./js/main.js"></script>
</body>
</html>
